<!DOCTYPE hmtl>
<html>

<head>
    <title>GHPS Tippanhal</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <div class="wrapper">
        <header>
            <div class="container">
                <img id="logo" src="C:\Users\HP LoR\Documents\images\logo.png" alt="GHPS logo">
                <h1>
                    <img id="logo1" src="C:\Users\HP LoR\Documents\images\images.jfif" alt="GHPS logo" style="margin-top: 8px;">
                    <br>
                    GHPS
                    Tippanhal</h1>
            </div>
        </header>


        <nav>
            <div class="container">
                <ul>
                    <li><a href="school.html">Home</a>

                    </li>
                    <li><a href="vision.html">Vision & Mission</a>

                    </li>
                    <li><a href="SDMC.html">SDMC</a></li>
                    <li><a href="activities.html">Activities</a></li>
                    <li><a href="Contributors.html">Contributors</a></li>
                    <li><a href="gallery.html">News-Gallery</a></li>
                    <li><a href="contact.html">Get in Touch</a></li>
                </ul>
            </div>
        </nav>
        <section id="main">
            <div class="container">
                <article id="main-content"><br>
                    <h1>GHPS TIPPANHAL</h1>
                    <p class="table-wrapper">
                        <marquee> In various leading educational schools from North Karnataka the contribution of
        GHPS school, Tippanhalis remarkable and praiseworthy. #Stay Home...#Stay Safe...
                        </marquee></p>
                        <hr>
    
                        <div class="table-wrapper">
                            <img id="logo3" src="C:\Users\HP LoR\Documents\images\logo3.jpeg" alt="ghps tippanhal"></div>
                        <p>The school has 60 years glorious history. It is one of the oldest and pioneer school in
                            tippanhal.This school is having strength around 200 students
                            and having 6 teaching staffs and 3 non teaching staffs.This school provides quality 
                            education in order to increase the excellence of their students.
                             </p>
                        <p>The school is doing honest attempts to develope the moral values‚ to make them civilized
                            citizens of
                            this pious nation, to enter in new and modern world.</p>
                        <br>
                        <h2>Available facilities</h2>
                        <hr>
                        <p>1) Smart class</p>
                        <p>2) N.C.C.</p>
                        <br>
    
                    </article>
    
                    
                    <hr>
                    <br>
                        
                </article>


        <aside>                
            <h2>School Committee </h2>
            <div class="table-wrapper">
               <table class="fl-table">

                   <thead>
                       <tr>
                           <th>Designation</th>
                           <th>Name</th>

                       </tr>

                   </thead>

                   <tbody>
                       <tr>
                           <td>Head master</td>

                           <td>Mr.kanakareddy</td>
                       </tr>
                       <tr>
                           <td>Assistant Master</td>
                           <td>Mr.Shivanand Bellad</td>
                       </tr>
                       <tr>
                           <td>Assistant Master</td>
                           <td>Mr.Malleshgouda Bijjal</td>
                       </tr>
                       <tr>
                           <td>Guest Teacher</td>
                           <td>Mr.Sharanappa Bellulli</td>
                       </tr>
                       <tr>
                           <td>Guest Teacher</td>
                           <td>Mr. Manjunath Badiger</td>
                       </tr>
                   </tbody>
               </table>
           </div>

               <br>
               <h2>Contact us</h2>
                   <img class="table-wrapper"id="logo" src="C:\Users\HP LoR\Documents\images\address.png" alt="address">
           

           </aside>
       </div>
   </section>

   <footer>
       <div class="container"><a
               href=""><img><img
                   src="C:\Users\HP LoR\Documents\images\googleicon.png"></a>
           <a href=""><img src="C:\Users\HP LoR\Documents\images\facebook_icon.png">
           </a>
           <a href="https://youtu.be/xFfvMxXQfP8"><img src="C:\Users\HP LoR\Documents\images\yticon.png"></a>
           <p>&copy;2023 GHPS Tippanhal. All Right Reserved | designed &Developed By : Pallavi nayak</p>
       </div>

</div>
</footer>
</div>
</body>

</html>
